<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        I think almost every card that I've given to you or maybe you've given to me has started with or at least mentioned how words 
can't start to descibe how we feel about eachother or to describe how amazing everything is when we are together. So I'm not 
gonna start with that. I wanna start by thanking you. Thanking you for knocking on my door 2 years ago, because I don't know 
where I would be in life if you didn't. Looking back at all the times where you were the only person I could talk to or the only 
person I wanted to be with. I honestly don't know what I would've done. Even when we weren't able to be together or only able to 
talk over text or the phone just knowing I had you and that you were there for me was enough. I never thought I would find someone 
as amazing as you. I had to stop myself from rambling on and on here because I could go forever listing all the things about you that 
I love. Like I've said in the past everyday I find out something new about you and it makes me love you even more so trying to make a 
tangible list would literally be impossible unless I updated it every minute I was with you. I thought about it, but knowing me I'd forget 
to add to it cause I'd be too distracted looking at you or just enjoying my time with you. Since I have been grounded I've found myself 
listening to a lot of music to sort of escape. One of the songs I listened to on repeat for 3 hours in a row. The song Streetcar by Daniel 
Caesar. I've for sure showed it to you or mentioned it, but to pull a few lines from it: "Seems like street lights, glowing, happen to be
Just like moments, passing, in front of me; So I hopped in the cab and I paid my fare; See I know my destination, I'm just not there..."
I've paid my fare through all the things I've gone through now and that you have had to as well. I know what my destination is with you 
and I can't wait to get there. No matter how long it takes or whatever gets in our way. There are only a few absolutes in life, most of them 
being grim or negative, one absolute that is quite the opposite of negative is that I will love you unconditionally forever. The only thing 
that would ever change about that is that I love you more. Alyssa Jade Lemay, I love you more than anything. And that will never change.
    </p>
</body>
</html>

<style>

p {
    font-family:'Courier New', Courier, monospace;
    color: white;
    text-align: center;
    margin: 150px;
    line-height: 50px;
}
body {
    background: linear-gradient(0deg, #ffffff, #6d6d6d, #a0a0a0);
background-size: 600% 600%;

-webkit-animation: AnimationName 10s ease infinite;
-moz-animation: AnimationName 10s ease infinite;
animation: AnimationName 10s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
}

</style>



